<head>
    <link rel="icon" href="static/favicon.ico">
    <meta http-equiv="refresh" content="20">
    <title>監控系統登入介面</title>
    <style>
        .grid {
        display: grid;
        grid-template-columns: 150px auto;
        grid-template-rows: 70px minmax(280px, auto) auto;
        grid-template-areas: 
            'header header'
            'leftbar main'
            'footer footer';
        column-gap: 20px;
        row-gap: 20px;
        }

        .page-header {
        grid-area: header;
        }

        .page-leftbar {
        grid-area: leftbar;
        }

        .page-main {
        grid-area: main;
        }

        .page-footer {
        grid-area: footer;
        }

        .content {
        color: #242424;
        background-color: #5d5d5d;
        font-weight: 600;
        text-align: center;
        box-sizing: border-box;
        height: 100%;
        padding: 10px;
        }
    </style>
</head>
<body>
<div class="grid">
    <header class="page-header">
      <div class="content">
        <h3>Hi, {{uid}} 歡迎來到監控面板<a href="/logout">登出</a></h3>
        
      </div>
    </header>
    <aside class="page-leftbar">
      <div class="content">
        <p>TWE3主機</p>
        <p>TWE5主機</p>
      </div>
    </aside>
    <main class="page-main">
      <div class="content">
        <p>Main</p>
      </div>
    </main>
    <footer class="page-footer">
      <div class="content">
        <p>Footer</p>
      </div>
    </footer>
  </div>
</body>
